<!DOCTYPE HTML>
<html lang = "en">
   
    <head>
        <title>Katie Rowe | Graphic Design &amp; Art Direction</title>
        <meta charset = "UTF-8" />
        <link rel="shortcut icon" href="imgs/KR.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="CSS/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Playfair+Display:400,700,800,900&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
    </head>
    
    <body>
        <div id="pagewrap">
            <div id="container">
                <div id="content">
                    <div>
                        <h1>Katie Rowe</h1>
                    </div>
                    <div>
                        <h2>Graphic Design &amp; Art Direction</h2>
                    </div>
                    <div>
                        <p><a href="PDFs/KatieRowe_Portfolio_SeniorDesigner.pdf" target="_blank">Download my Brand Portfolio (11mb PDF)</a></p>
                        <p><a href="PDFs/KatieRowe_Portfolio_SeniorDesigner_CorporateReporting.pdf" target="_blank">Download my Corporate Reporting Portfolio (2mb PDF)</a></p>
                        
                        <p><br /></p>

                        <p><a href="mailto:hello@katierowe.co.uk" target="_blank">hello@katierowe.co.uk</a></p>

                        <p><a href="https://www.linkedin.com/in/katiegrowe/" target="_blank" >LinkedIn/katierowe</a></p>
                    </div>
                </div>
            </div>
        </div>
    
    </body>

</html>